<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="social.css">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

</head>
<body>
    <ul class="efecto1">
        <li style="--crl:#07d600;">
            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                <span>Whatsapp</span>
            </a>
        </li>
        <li style="--crl:#f700ff;">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </li>
        <li style="--crl:#ff0000;">
            <a href="#">
                <i class="fa-brands fa-telegram"></i>
                <span>Mail</span>
            </a>
        </li>
    </ul>
    <ul class="efecto2">
    <li style="--crl:#07d600;">
        <a href="#">
            <i class="fa-brands fa-whatsapp"></i>
            <span>Whatsapp</span>
        </a>
    </li>
    <li style="--crl:#f700ff;">
        <a href="#">
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
        </a>
    </li>
    <li style="--crl:#ff0000;">
        <a href="#">
            <i class="fa-brands fa-telegram"></i>
            <span>Mail</span>
        </a>
    </li>
</ul>
    <ul class="efecto3">
        <li style="--crl:#07d600;">
            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                <span>Whatsapp</span>
            </a>
        </li>
        <li style="--crl:#f700ff;">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </li>
        <li style="--crl:#ff0000;">
            <a href="#">
                <i class="fa-brands fa-telegram"></i>
                <span>Mail</span>
            </a>
        </li>
    </ul>
</body>
</html>